source/casinoamp.pug
doctype
html(amp)
    head
        meta(charset="utf-8")
        script(async, src="https://cdn.ampproject.org/v0.js")
        script(async, custom-element="amp-carousel", src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js")
        script(async, custom-element="amp-accordion", src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js")
        link(rel="canonical", href="<%host%>/introduction/hello_world")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Poller+One")
        meta(name="viewport", content="width=device-width,minimum-scale=1,initial-scale=1")

        style(amp-custom)
            include ../app/css/ampcasino.css

        | <style amp-boilerplate>
        include assets/css/ampboilerplate.css
        | </style><noscript><style amp-boilerplate>
        include assets/css/ampcss2.css
        | </style></noscript>





    body

        include includes/svg/svg
        //include includes/casino-card/casino-card


        .wrapper
            h1 Inside Casino

            section.casino-pg.rate-color-1
                div
                    .casino-pg__width.casino-pg__title
                        div
                            amp-img.casino-pg__img(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                        .casino-pg__rating
                            .casino-pg__rating--dot
                            span.casino-pg__rating--text Our rating
                            span.casino-pg__rating--value 80/90
                    .casino-pg__width.casino-pg__offer
                        h2 OFFER
                        .casino-pg__offer--box
                            h2
                                b 200% Bonus Up To £50 + 200 Free Spins
                            a.casino-pg__offer--playNow(href="") Play now
                div
                    .casino-pg__width.casino-pg__gallery
                        h2 Gallery
                        .carousel-container
                            amp-carousel(width="700", height="700", layout="responsive", type="slides", autoplay, delay="2000")
                                amp-img(src="http://placekitten.com/g/900/900", width="700", height="700", layout="responsive", alt="a sample image")
                                amp-img(src="http://placekitten.com/g/900/900", width="700", height="700", layout="responsive", alt="a sample image")
                                amp-img(src="http://placekitten.com/g/900/900", width="700", height="700", layout="responsive", alt="a sample image")
                                amp-img(src="http://placekitten.com/g/900/900", width="700", height="700", layout="responsive", alt="a sample image")
                    .casino-pg__width
                        .casino-pg__icons
                            .casino-pg__icons--box
                                svg.tablet(viewBox="0 0 110 110")
                                    use(xlink:href="#i_tablet" x="0" y="0")
                                p Desktop and Mobile
                            .casino-pg__icons--box
                                svg.vip(viewBox="0 0 110 110")
                                    use(xlink:href="#i_vip" x="0" y="0")
                                p Available for download
                            .casino-pg__icons--box
                                svg.live(viewBox="0 0 110 110")
                                    use(xlink:href="#i_live" x="0" y="0")
                                p Live Dealer
                            .casino-pg__icons--box
                                svg.mobile(viewBox="0 0 110 110")
                                    use(xlink:href="#i_mobile" x="0" y="0")
                                p Desktop and Mobile
                            .casino-pg__icons--box
                                svg.desk(viewBox="0 0 110 110")
                                    use(xlink:href="#i_desk" x="0" y="0")
                                p Desktop and Mobile
                            //.casino-pg__icons--box
                                svg.paypal(viewBox="0 0 110 110")
                                    use(xlink:href="#i_paypal" x="0" y="0")
                                p Paypal
                        .casino-pg__details
                            h1 Betfair Casino
                            p.
                                Spinsvilla Casino is an online casino that's powered by Cozygames Management Ltd. Casinos, and is one that appeared online in the summer of 2016.
                                Cozygames are based in the Isle of Man and have licences issued by the Commission for YK-based players. Cozygames operate a number of other top-notch online
                                casinos, including Windfall Casino, Swanky Bingo Casino and Royalio Casino.


            section.casino-info
                p.
                    QueenVegas Casino is a sleek online casino that offers a wide range of games. They use Cryptologic (WagerLogic) and SkillOnNet software for their virtual casino games,
                    along with a full live dealer lounge. The casino is licensed by the jurisdiction of Malta, Denmark, Germany (Schleswig - Holstein) and United Kingdom. Due to legal issues,
                    Queen Vegas Casino does not accept players from the United States.
                p.
                    QueenVegas Casino is a sleek online casino that offers a wide range of games. They use Cryptologic (WagerLogic) and SkillOnNet software for their virtual casino games,
                    along with a full live dealer lounge. The casino is licensed by the jurisdiction of Malta, Denmark, Germany (Schleswig - Holstein) and United Kingdom. Due to legal issues,
                    Queen Vegas Casino does not accept players from the United States.
                p.
                    QueenVegas Casino is a sleek online casino that offers a wide range of games. They use Cryptologic (WagerLogic) and SkillOnNet software for their virtual casino games,
                    along with a full live dealer lounge. The casino is licensed by the jurisdiction of Malta, Denmark, Germany (Schleswig - Holstein) and United Kingdom. Due to legal issues,
                    Queen Vegas Casino does not accept players from the United States.
                p.
                    QueenVegas Casino is a sleek online casino that offers a wide range of games. They use Cryptologic (WagerLogic) and SkillOnNet software for their virtual casino games,
                    along with a full live dealer lounge. The casino is licensed by the jurisdiction of Malta, Denmark, Germany (Schleswig - Holstein) and United Kingdom. Due to legal issues,
                    Queen Vegas Casino does not accept players from the United States.
                p.
                    QueenVegas Casino is a sleek online casino that offers a wide range of games. They use Cryptologic (WagerLogic) and SkillOnNet software for their virtual casino games,
                    along with a full live dealer lounge. The casino is licensed by the jurisdiction of Malta, Denmark, Germany (Schleswig - Holstein) and United Kingdom. Due to legal issues,
                    Queen Vegas Casino does not accept players from the United States.

                a.casino-pg__playNow(href="") Play now

            section.casino-info

                amp-accordion
                    section
                        h4.accordion-header Launched Date
                        p.accordion-content Bunch of content.
                    section
                        h4.accordion-header Deposit Method
                        p.accordion-content Bunch of content
                    section
                        h4.accordion-header Currencies allowed
                        p.accordion-content Bunch of content
                    section
                        h4.accordion-header Withdrawal Limit
                        p.accordion-content Bunch of content
                    section
                        h4.accordion-header Withdrawal Method
                        p.accordion-content Bunch of content
                    section
                        h4.accordion-header Licenses
                        p.accordion-content Bunch of content
                    section
                        h4.accordion-header Languages available
                        p.accordion-content Bunch of content
                    section
                        h4.accordion-header Restricted Countries
                        p.accordion-content Bunch of content
                    section
                        h4.accordion-header Affiliate Program
                        p.accordion-content Bunch of content
                    section
                        h4.accordion-header Contact Information
                        p.accordion-content Bunch of content


            section.casino-info


                .ruled-title
                    span Pros & Cons
                div
                    ul.casino-info__pros
                        li
                            p Available in instant play
                        li
                            p A well-equipped mobile casino
                        li
                            p Live casino open
                        li
                            p Live chat included
                        li
                            p Website secured with SSL encryption
                        li
                            p Software tested by NMI
                        li
                            p Potential disputes resolved by IBAS
                    ul.casino-info__cons
                        li
                            p No video poker games featured
                        li
                            p Live chat open between 08:00 and 00:00

                .ruled-title
                    span Software
                .casino-info__thumb
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")


                .ruled-title
                    span Payment
                .casino-info__thumb
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                    amp-img.casino-info__thumbnail(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")

                .ruled-title
                    span BONUSES

                .casino-bonus-block
                    .casino-bonus
                        .casino-bonus__top
                            amp-img.casino-pg__img(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                            .casino-bonus__top--code
                                span code: GUTSB1
                        .casino-bonus__bottom
                            h2 Shadow Bet Casino: 100% up to £300, 1st Deposit Bonus
                            p Welcome Bonus
                            a(href="") GET NOW
                    .casino-bonus
                        .casino-bonus__top
                            amp-img.casino-pg__img(src="assets/images/card-images/betFair.png", width="200", height="200", layout="responsive", alt="a sample image")
                            .casino-bonus__top--code
                                span code: GUTSB1
                        .casino-bonus__bottom
                            h2 Shadow Bet Casino: 100% up to £300, 1st Deposit Bonus
                            p Welcome Bonus
                            a(href="") GET NOW

app/casinoamp.html
<!DOCTYPE html>
<html amp>
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
    <link rel="canonical" href="&lt;%host%&gt;/introduction/hello_world">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poller+One">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>.rate-color-1 .casino-pg__rating--dot{background-color:#00A651}.rate-color-1 .casino-pg__rating--value{color:#00A651}.rate-color-2 .casino-pg__rating--dot{background-color:#DFB300}.rate-color-2 .casino-pg__rating--value{color:#DFB300}.rate-color-3 .casino-pg__rating--dot{background-color:#FF2626}.rate-color-3 .casino-pg__rating--value{color:#FF2626}.casino-pg{background-color:orange;border-bottom:15px solid #000}.casino-pg__img{max-width:200px;margin:auto}.casino-pg__rating{background-color:white;border-radius:25px;padding:15px;max-height:50px;max-width:240px;margin:auto;display:flex;align-content:center;justify-content:space-around}.casino-pg__rating--dot{width:25px;height:25px;margin-right:10px;border-radius:50px}.casino-pg__rating--text{font-family:sans-serif;color:grey}.casino-pg__offer{text-align:center;margin-top:3rem}.casino-pg__offer--box{width:75%;border:3px solid #666;border-radius:10px;padding:20px 10px;display:flex;margin:auto;flex-direction:column}.casino-pg__offer--box h2{font-family:sans-serif;color:#000}.casino-pg__offer--box a{font-family:"Poller One";text-decoration:none}.casino-pg__offer--playNow{width:45%;background:#000;margin:10px auto;text-align:center;padding:10px;color:orange}.casino-pg__gallery{text-align:center;margin-top:3rem}.casino-pg__icons{display:inline-flex;color:#000;margin:2rem auto}.casino-pg__icons svg{height:50px;fill:currentColor}.casino-pg__icons--box{text-align:center;padding:0 2px}.casino-pg__icons p{color:#000;font-size:0.8rem}.casino-pg__details{background-color:rgba(0,0,0,0.5);padding:25px 15px}.casino-pg__details p{color:white}.casino-pg__details h1{font-size:1.8rem;color:white}.casino-pg h2{color:#666}.casino-pg__playNow{padding:10px 0;background-color:orange;color:white;width:100%;text-align:center;font-family:"Poller One",sans-serif;margin-top:2rem;font-size:1.2rem;display:block}.svg-hide{display:none}amp-accordion .accordion-header{background-color:#FFFFFF;border:none;border-bottom:1px solid orange;padding:10px 15px;text-align:center;color:orange}amp-accordion .accordion-content{padding:10px 15px}.casino-info{padding:2rem 15px}.casino-info .card{border:none}.casino-info .card-header{background-color:transparent;text-align:center;border-bottom:1px solid orange}.casino-info .casino-bonus{background:#ffedcc;margin:1rem auto}.casino-info .casino-bonus__top{background-color:orange;position:relative}.casino-info .casino-bonus__top amp-img{display:block;margin:auto}.casino-info .casino-bonus__top--code{width:75%;text-align:center;background-color:#FFFFFF;border-radius:20px;position:absolute;bottom:-20px;left:12.5%;font-size:1rem;font-weight:600;color:#1a1a1a;padding:12px 0}.casino-info .casino-bonus__top--code span{font-family:sans-serif}.casino-info .casino-bonus__bottom{padding:15px}.casino-info .casino-bonus__bottom a{font-family:"Poller One";color:orange}.casino-info .casino-bonus__bottom h2{font-family:sans-serif;text-align:left;color:#000}.casino-info .casino-bonus__bottom p{color:#404040}.casino-info__pros{list-style-image:url("http://css-plus.com/examples/2011/12/custom-list-style/i/tick.png")}.casino-info__cons{list-style-image:url("http://css-plus.com/examples/2011/12/custom-list-style/i/tick.png")}.casino-info__thumbnail{width:27%;display:inline-flex;border:1px solid #dddddd;border-radius:15px;margin:2%}.casino-info__thumb{justify-content:center;display:flex;flex-wrap:wrap}.ruled-title{width:100%;height:20px;border-bottom:1px solid #e0cbf0;text-align:center;margin:1.5rem 0}.ruled-title span{color:#9EA1A2;font-size:1.5rem;background:white;padding:0 10px}.ruled-title.more-content{border-bottom:1px solid orange;height:12px}.ruled-title.more-content span{color:orange;font-size:1rem;font-family:sans-serif;border:1px solid orange;border-radius:20px;padding:5px 15px}h1,h2,span{font-family:"Poller One",sans-serif}body{font-family:sans-serif}.wrapper{max-width:600px;margin:auto}@media (min-width: 450px){.casino-info__thumbnail{width:20%;margin:2%}}
/*# sourceMappingURL=ampcasino.css.map */

    </style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}



    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body>
    <svg class="svg-hide" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" xml:space="preserve">
      <symbol id="logo">
        <!--include logo-->
      </symbol>
      <symbol id="home">
        <polygon class="homest0" points="55,27 15.7,64.3 27.3,64.3 27.3,107 44.3,107 44.3,82.2 65.7,82.2 65.7,107 82.7,107 82.7,64.3 94.3,64.3 "></polygon>
      </symbol>
      <symbol id="i_tablet">
        <g class="stroke">
          <path fill="currentColor" d="M83.3 11H26.7C23 11 20 14 20 17.7v74.7c0 3.7 3 6.7 6.7 6.7h56.7c3.7 0 6.7-3 6.7-6.7V17.7C90 14 87 11 83.3 11zM86 92.3c0 1.5-1.2 2.7-2.7 2.7H26.7c-1.5 0-2.7-1.2-2.7-2.7V17.7c0-1.5 1.2-2.7 2.7-2.7h56.7c1.5 0 2.7 1.2 2.7 2.7v74.6z"></path>
          <path fill="currentColor" d="M80.8 20.5H29.2c-.6 0-1 .4-1 1v61c0 .6.4 1 1 1h51.7c.6 0 1-.4 1-1v-61c-.1-.6-.5-1-1.1-1zm-1 61H30.2v-59h49.7v59z"></path>
          <circle cx="55" cy="89" r="3.2"></circle>
        </g>
      </symbol>
      <symbol id="i_vip">
        <g class="stroke">
          <path fill="currentColor" d="M39.6 83.8l-5-13.6h-8.9l8.1 21.1h6.7l7.4-21.1h-3.7zM50.7 91.3h8.2l.1-21.1h-8.3zM82.7 72.1c-.9-.6-2-1.1-3.4-1.4-1.4-.3-3-.5-4.8-.5H64.3v21.1h8.2v-6.9h2.7c1.7 0 3.2-.2 4.5-.6s2.3-.9 3.1-1.6 1.4-1.4 1.8-2.3c.4-.9.6-1.8.6-2.7 0-1.1-.2-2-.6-2.9s-1-1.5-1.9-2.2zm-6.3 6.8c-.2.5-.5.9-.8 1.2-.3.3-.8.6-1.3.8-.5.2-1.1.3-1.7.3v-8c.6 0 1.2.1 1.7.3.5.2.9.5 1.3.8.4.3.6.8.8 1.2s.3 1 .3 1.6c0 .8-.1 1.3-.3 1.8zM28.5 63.7h53c1.3 0 2.3-1 2.5-2.2l3.5-30c.1-.9-.3-1.8-1.1-2.4-.8-.5-1.8-.6-2.6-.1l-15.3 8.1-11.4-17.3c-.5-.7-1.2-1.1-2.1-1.1s-1.6.4-2.1 1.1L41.5 37.1 26.2 29c-.8-.4-1.8-.4-2.6.1s-1.2 1.4-1.1 2.4l3.5 30c.2 1.3 1.2 2.2 2.5 2.2zm6.8-5L55 48.3l19.7 10.4H35.3zm46.7-23l-2.4 20.8L70 42l12-6.3zm-13.9 7.2l10.4 15.6-21.4-11.4 9-4.8c.6.5 1.3.7 2 .6zM55 25.7l9.9 15L55 46l-9.9-5.3 9.9-15zM41.9 42.9c.7.1 1.4-.1 2-.5l9 4.8-21.4 11.3 10.4-15.6zM40 42l-9.6 14.4L28 35.7 40 42z"></path>
        </g>
      </symbol>
      <symbol id="i_live">
        <g class="stroke">
          <path fill="currentColor" d="M71.1 83.1l-15.6 5.6-15.6-5.6c-1.5-.5-3.1.7-3.1 2.5v12.8c0 1.8 1.5 3 3.1 2.5l15.6-5.6 15.6 5.6c1.5.5 3.1-.7 3.1-2.5V85.6c-.1-1.8-1.6-3-3.1-2.5zM80.6 44.8c1.6-3.3 2.4-6.7 2.4-10.3C83 20.4 70.4 9 55 9S27 20.4 27 34.5c0 3.6.8 7.1 2.4 10.3-3.2 1-5.4 4.1-5.4 7.7 0 2.7 1.2 5 3.2 6.5H27c0 3 1.2 8.7 9.5 12.1 4.4 7 11.3 11.4 19 11.4 11 0 20.5-9 23.2-22 4-.2 7.3-3.7 7.3-8 0-3.6-2.2-6.7-5.4-7.7zM29.1 60.1c1 .4 2.1.5 3.2.4.6 2.7 1.4 5.2 2.5 7.5-3.4-2-5.4-4.7-5.7-7.9zm49.3-1.6h-.5c-.5 0-1 .3-1.1.8-2.3 12.5-11.1 21.2-21.4 21.2-6 0-11.6-3.1-15.6-8.2 2.3.7 5.1 1.2 8.3 1.4.6 1.3 1.9 2.3 3.4 2.3h7c1.9 0 3.5-1.6 3.5-3.5S60.4 69 58.5 69h-7c-1.6 0-3 1.1-3.4 2.7-4-.4-7.4-1.2-10.2-2.2-1.8-3-3.2-6.5-3.8-10.3 0-.3-.2-.5-.4-.7-.2-.1-.4-.2-.5-.2H33c-.4.1-.9.2-1.3.2-3.1 0-5.6-2.7-5.6-6 0-3.1 2.2-5.7 5-6 .3 0 .6-.2.8-.5.2-.3.1-.7 0-.9 0-.1-.1-.1-.1-.2 1-.3 2-.6 2.9-1.1 2.3-1.1 4.3-2.8 5.5-4.9 1.2-2.1 1.7-4.6 1.5-7.1v-.2c0-1.2.9-2.1 2-2.1s2 .9 2 2.1v.1c0 1.7.5 3.4 1.5 4.9 1 1.5 2.5 2.8 4.1 3.8 3.3 2.1 7.1 3.5 11.1 4.4 3.9.9 8 1.3 12.1 1.3 1.3 0 2.6-.1 3.9-.2 0 .1 0 .1.1.2.2.3.4.5.8.5 2.9.3 5 2.9 5 6-.3 3.2-2.8 5.9-5.9 5.9z"></path>
          <circle fill="currentColor" cx="44.5" cy="52.5" r="3.5"></circle>
          <circle fill="currentColor" cx="66.5" cy="52.5" r="3.5"></circle>
        </g>
      </symbol>
      <symbol id="i_mobile">
        <g class="stroke">
          <path fill="currentColor" d="M70.8 11.5H40.2c-5.9 0-10.7 4.8-10.7 10.7v66.7c0 5.9 4.8 10.7 10.7 10.7h30.7c5.9 0 10.7-4.8 10.7-10.7V22.2c-.1-5.9-4.9-10.7-10.8-10.7zM33.5 28.2h44v51h-44v-51zm6.7-12.7h30.7c3.7 0 6.7 3 6.7 6.7v4h-44v-4c-.1-3.7 2.9-6.7 6.6-6.7zm30.6 80H40.2c-3.7 0-6.7-3-6.7-6.7v-7.7h44v7.7c0 3.7-3 6.7-6.7 6.7z"></path>
          <circle cx="55.5" cy="88.5" r="4"></circle>
          <path d="M48 22.5h14c.8 0 1.5-.7 1.5-1.5s-.7-1.5-1.5-1.5H48c-.8 0-1.5.7-1.5 1.5s.7 1.5 1.5 1.5z"></path>
        </g>
      </symbol>
      <symbol id="i_mobile-desk">
        <g class="stroke">
          <path fill="currentColor" d="M27.5 75h-14c-.8 0-1.5.7-1.5 1.5s.7 1.5 1.5 1.5h14c.8 0 1.5-.7 1.5-1.5s-.7-1.5-1.5-1.5z"></path>
          <path fill="currentColor" d="M96.7 43.1H83.5V23.8c0-3.7-3-6.8-6.8-6.8h-64C9 17 6 20 6 23.8v53c0 3.7 3 6.8 6.8 6.8h17.7v3.2c0 3.7 3 6.8 6.8 6.8h15c3.7 0 6.8-3 6.8-6.8v-3.2h14v3.2c0 3.7 3 6.8 6.8 6.8h17c3.7 0 6.8-3 6.8-6.8V49.9c-.2-3.7-3.2-6.8-7-6.8zM77 53.7h22.5V81H77V53.7zm22.5-3.8v1.8H77v-1.8c0-1.5 1.2-2.8 2.8-2.8h17c1.5 0 2.7 1.3 2.7 2.8zM10 23.8c0-1.5 1.2-2.8 2.8-2.8h64c1.5 0 2.8 1.2 2.8 2.8v19.4c-3.6.1-6.5 3.1-6.5 6.8v21.7H10V23.8zm45 62.9c0 1.5-1.2 2.8-2.8 2.8h-15c-1.5 0-2.8-1.2-2.8-2.8v-3.2H55v3.2zm-42.2-7.2c-1.5 0-2.8-1.2-2.8-2.8v-3.1h63v5.9H12.8zm83.9 10h-17c-1.5 0-2.8-1.2-2.8-2.8v-3.8h22.5v3.8c.1 1.6-1.1 2.8-2.7 2.8z"></path>
          <circle cx="88.3" cy="86.5" r="2.2"></circle>
        </g>
      </symbol>
      <symbol id="i_desk">
        <g class="stroke">
          <path fill="currentColor" d="M86.7 17h-64C19 17 16 20 16 23.8v53c0 3.7 3 6.8 6.8 6.8h17.7v3.2c0 3.7 3 6.8 6.8 6.8h15c3.7 0 6.8-3 6.8-6.8v-3.2h17.7c3.7 0 6.8-3 6.8-6.8v-53c-.1-3.8-3.1-6.8-6.9-6.8zm-63.9 4h64c1.5 0 2.8 1.2 2.8 2.8v47.8H20V23.8c0-1.6 1.2-2.8 2.8-2.8zM65 86.7c0 1.5-1.2 2.8-2.8 2.8h-15c-1.5 0-2.8-1.2-2.8-2.8v-3.2H65v3.2zm21.7-7.2H22.8c-1.5 0-2.8-1.2-2.8-2.8v-3.1h69.5v3.1c0 1.6-1.2 2.8-2.8 2.8z"></path>
          <path d="M37.5 75h-14c-.8 0-1.5.7-1.5 1.5s.7 1.5 1.5 1.5h14c.8 0 1.5-.7 1.5-1.5s-.7-1.5-1.5-1.5z"></path>
        </g>
      </symbol>
      <symbol id="i_paypal">
        <path class="stroke" fill="currentColor" d="M43.6 83.6h-9.7c-1 0-2-.5-2.7-1.3-.7-.8-1-1.8-.8-2.9L38 30.9c.4-2.3 2.3-3.9 4.6-3.9h19c6.9 0 12.2 1.9 15.3 5.5 2.9 3.4 3.8 8 2.9 13.9-2 12.9-10.2 19.7-23.5 19.7h-6c-.3 0-.6.2-.6.5l-2.2 13.8c-.4 1.9-2 3.2-3.9 3.2zm-9.3-4h9.1L45.6 66c.4-2.3 2.3-3.9 4.6-3.9h6c11.5 0 17.9-5.3 19.6-16.3.8-4.6.1-8.2-2-10.6-2.3-2.7-6.5-4.1-12.3-4.1h-19c-.3 0-.6.2-.6.5l-7.6 48zm18.1-24.1h-2.9c-.6 0-1.1-.3-1.5-.7-.4-.4-.5-1-.5-1.6l2-12.7c.3-1.7 1.8-3 3.5-3h1.3c3.7 0 7.6 0 9.8 2.7 1.4 1.6 1.8 3.9 1.4 6.9-1.1 8.4-8 8.4-13.1 8.4zm-.5-4h.5c5.6 0 8.5-.2 9.3-5.1.3-1.8.1-3-.5-3.7-1.1-1.3-3.9-1.3-6.8-1.3h-.9l-1.6 10.1zm1.7-10.3z"></path>
      </symbol>
      <symbol id="i_download">
        <path class="stroke" fill="currentColor" d="M75.3 67.5H66l11.2-11.2c1.5-1.5 2-3.8 1.1-5.8-.8-2-2.7-3.3-4.9-3.3h-7.9C62.1 29.4 45.6 23 32.1 23c-.9 0-1.7.6-1.9 1.4-.3.8.1 1.8.8 2.2 7.9 5.3 10.8 15.6 11.7 20.5h-7.2c-2.1 0-4.1 1.3-4.9 3.3s-.4 4.2 1.1 5.8l11.2 11.2h-9.3c-5.3 0-9.7 4.3-9.7 9.7s4.3 9.7 9.7 9.7h41.6c5.3 0 9.7-4.3 9.7-9.7s-4.2-9.6-9.6-9.6zm-41-15.4c.1-.2.4-.8 1.2-.8H45c.6 0 1.1-.2 1.5-.7.4-.4.6-1 .5-1.6-.3-2.5-2.1-13.6-9.1-21.5 10.9 1.6 22.1 8 24 22 .1 1 1 1.7 2 1.7h9.6c.8 0 1.1.6 1.2.8s.3.9-.3 1.4L54.5 73.3 34.6 53.5c-.5-.6-.4-1.2-.3-1.4zm41 30.8H33.7c-3.1 0-5.7-2.6-5.7-5.7s2.6-5.7 5.7-5.7H47l6.1 6.1c.4.4.9.6 1.4.6s1-.2 1.4-.6l6.1-6.1h13.3c3.1 0 5.7 2.6 5.7 5.7s-2.6 5.7-5.7 5.7z"></path>
      </symbol>
    </svg>
    <!--include includes/casino-card/casino-card-->
    <div class="wrapper">
      <h1>Inside Casino</h1>
      <section class="casino-pg rate-color-1">
        <div>
          <div class="casino-pg__width casino-pg__title">
            <div>
              <amp-img class="casino-pg__img" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
            </div>
            <div class="casino-pg__rating">
              <div class="casino-pg__rating--dot"></div><span class="casino-pg__rating--text">Our rating</span><span class="casino-pg__rating--value">80/90</span>
            </div>
          </div>
          <div class="casino-pg__width casino-pg__offer">
            <h2>OFFER</h2>
            <div class="casino-pg__offer--box">
              <h2><b>200% Bonus Up To £50 + 200 Free Spins</b></h2><a class="casino-pg__offer--playNow" href="">Play now</a>
            </div>
          </div>
        </div>
        <div>
          <div class="casino-pg__width casino-pg__gallery">
            <h2>Gallery</h2>
            <div class="carousel-container">
              <amp-carousel width="700" height="700" layout="responsive" type="slides" autoplay delay="2000">
                <amp-img src="http://placekitten.com/g/900/900" width="700" height="700" layout="responsive" alt="a sample image"></amp-img>
                <amp-img src="http://placekitten.com/g/900/900" width="700" height="700" layout="responsive" alt="a sample image"></amp-img>
                <amp-img src="http://placekitten.com/g/900/900" width="700" height="700" layout="responsive" alt="a sample image"></amp-img>
                <amp-img src="http://placekitten.com/g/900/900" width="700" height="700" layout="responsive" alt="a sample image"></amp-img>
              </amp-carousel>
            </div>
          </div>
          <div class="casino-pg__width">
            <div class="casino-pg__icons">
              <div class="casino-pg__icons--box">
                <svg class="tablet" viewBox="0 0 110 110">
                  <use xlink:href="#i_tablet" x="0" y="0"></use>
                </svg>
                <p>Desktop and Mobile</p>
              </div>
              <div class="casino-pg__icons--box">
                <svg class="vip" viewBox="0 0 110 110">
                  <use xlink:href="#i_vip" x="0" y="0"></use>
                </svg>
                <p>Available for download</p>
              </div>
              <div class="casino-pg__icons--box">
                <svg class="live" viewBox="0 0 110 110">
                  <use xlink:href="#i_live" x="0" y="0"></use>
                </svg>
                <p>Live Dealer</p>
              </div>
              <div class="casino-pg__icons--box">
                <svg class="mobile" viewBox="0 0 110 110">
                  <use xlink:href="#i_mobile" x="0" y="0"></use>
                </svg>
                <p>Desktop and Mobile</p>
              </div>
              <div class="casino-pg__icons--box">
                <svg class="desk" viewBox="0 0 110 110">
                  <use xlink:href="#i_desk" x="0" y="0"></use>
                </svg>
                <p>Desktop and Mobile</p>
              </div>
              <!--.casino-pg__icons--box
              svg.paypal(viewBox="0 0 110 110")
                  use(xlink:href="#i_paypal" x="0" y="0")
              p Paypal
              -->
            </div>
            <div class="casino-pg__details">
              <h1>Betfair Casino</h1>
              <p>
                Spinsvilla Casino is an online casino that's powered by Cozygames Management Ltd. Casinos, and is one that appeared online in the summer of 2016.
                Cozygames are based in the Isle of Man and have licences issued by the Commission for YK-based players. Cozygames operate a number of other top-notch online
                casinos, including Windfall Casino, Swanky Bingo Casino and Royalio Casino.
                
                
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="casino-info">
        <p>
          QueenVegas Casino is a sleek online casino that offers a wide range of games. They use Cryptologic (WagerLogic) and SkillOnNet software for their virtual casino games,
          along with a full live dealer lounge. The casino is licensed by the jurisdiction of Malta, Denmark, Germany (Schleswig - Holstein) and United Kingdom. Due to legal issues,
          Queen Vegas Casino does not accept players from the United States.
        </p>
        <p>
          QueenVegas Casino is a sleek online casino that offers a wide range of games. They use Cryptologic (WagerLogic) and SkillOnNet software for their virtual casino games,
          along with a full live dealer lounge. The casino is licensed by the jurisdiction of Malta, Denmark, Germany (Schleswig - Holstein) and United Kingdom. Due to legal issues,
          Queen Vegas Casino does not accept players from the United States.
        </p>
        <p>
          QueenVegas Casino is a sleek online casino that offers a wide range of games. They use Cryptologic (WagerLogic) and SkillOnNet software for their virtual casino games,
          along with a full live dealer lounge. The casino is licensed by the jurisdiction of Malta, Denmark, Germany (Schleswig - Holstein) and United Kingdom. Due to legal issues,
          Queen Vegas Casino does not accept players from the United States.
        </p>
        <p>
          QueenVegas Casino is a sleek online casino that offers a wide range of games. They use Cryptologic (WagerLogic) and SkillOnNet software for their virtual casino games,
          along with a full live dealer lounge. The casino is licensed by the jurisdiction of Malta, Denmark, Germany (Schleswig - Holstein) and United Kingdom. Due to legal issues,
          Queen Vegas Casino does not accept players from the United States.
        </p>
        <p>
          QueenVegas Casino is a sleek online casino that offers a wide range of games. They use Cryptologic (WagerLogic) and SkillOnNet software for their virtual casino games,
          along with a full live dealer lounge. The casino is licensed by the jurisdiction of Malta, Denmark, Germany (Schleswig - Holstein) and United Kingdom. Due to legal issues,
          Queen Vegas Casino does not accept players from the United States.
          
        </p><a class="casino-pg__playNow" href="">Play now</a>
      </section>
      <section class="casino-info">
        <amp-accordion>
          <section>
            <h4 class="accordion-header">Launched Date</h4>
            <p class="accordion-content">Bunch of content.</p>
          </section>
          <section>
            <h4 class="accordion-header">Deposit Method</h4>
            <p class="accordion-content">Bunch of content</p>
          </section>
          <section>
            <h4 class="accordion-header">Currencies allowed</h4>
            <p class="accordion-content">Bunch of content</p>
          </section>
          <section>
            <h4 class="accordion-header">Withdrawal Limit</h4>
            <p class="accordion-content">Bunch of content</p>
          </section>
          <section>
            <h4 class="accordion-header">Withdrawal Method</h4>
            <p class="accordion-content">Bunch of content</p>
          </section>
          <section>
            <h4 class="accordion-header">Licenses</h4>
            <p class="accordion-content">Bunch of content</p>
          </section>
          <section>
            <h4 class="accordion-header">Languages available</h4>
            <p class="accordion-content">Bunch of content</p>
          </section>
          <section>
            <h4 class="accordion-header">Restricted Countries</h4>
            <p class="accordion-content">Bunch of content</p>
          </section>
          <section>
            <h4 class="accordion-header">Affiliate Program</h4>
            <p class="accordion-content">Bunch of content</p>
          </section>
          <section>
            <h4 class="accordion-header">Contact Information</h4>
            <p class="accordion-content">Bunch of content</p>
          </section>
        </amp-accordion>
      </section>
      <section class="casino-info">
        <div class="ruled-title"><span>Pros & Cons</span></div>
        <div>
          <ul class="casino-info__pros">
            <li>
              <p>Available in instant play</p>
            </li>
            <li>
              <p>A well-equipped mobile casino</p>
            </li>
            <li>
              <p>Live casino open</p>
            </li>
            <li>
              <p>Live chat included</p>
            </li>
            <li>
              <p>Website secured with SSL encryption</p>
            </li>
            <li>
              <p>Software tested by NMI</p>
            </li>
            <li>
              <p>Potential disputes resolved by IBAS</p>
            </li>
          </ul>
          <ul class="casino-info__cons">
            <li>
              <p>No video poker games featured</p>
            </li>
            <li>
              <p>Live chat open between 08:00 and 00:00</p>
            </li>
          </ul>
        </div>
        <div class="ruled-title"><span>Software</span></div>
        <div class="casino-info__thumb">
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
        </div>
        <div class="ruled-title"><span>Payment</span></div>
        <div class="casino-info__thumb">
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
          <amp-img class="casino-info__thumbnail" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
        </div>
        <div class="ruled-title"><span>BONUSES</span></div>
        <div class="casino-bonus-block">
          <div class="casino-bonus">
            <div class="casino-bonus__top">
              <amp-img class="casino-pg__img" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
              <div class="casino-bonus__top--code"><span>code: GUTSB1</span></div>
            </div>
            <div class="casino-bonus__bottom">
              <h2>Shadow Bet Casino: 100% up to £300, 1st Deposit Bonus</h2>
              <p>Welcome Bonus</p><a href="">GET NOW</a>
            </div>
          </div>
          <div class="casino-bonus">
            <div class="casino-bonus__top">
              <amp-img class="casino-pg__img" src="assets/images/card-images/betFair.png" width="200" height="200" layout="responsive" alt="a sample image"></amp-img>
              <div class="casino-bonus__top--code"><span>code: GUTSB1</span></div>
            </div>
            <div class="casino-bonus__bottom">
              <h2>Shadow Bet Casino: 100% up to £300, 1st Deposit Bonus</h2>
              <p>Welcome Bonus</p><a href="">GET NOW</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
