source/casino.pug
extends includes/layout

block content

    section.casino-pg
        .d-flex.flex-column.flex-md-row
            .casino-pg__width.casino-pg__title.d-flex.justify-content-center.flex-wrap
                .casino-pg__title--img.d-flex.justify-content-center
                    img.img-fluid(src="assets/images/card-images/10bet.png")
                .casino-pg__rating.d-flex.flex-row.align-items-center
                    .casino-pg__rating--dot
                    span Our ratings
                    span 80/90
            .casino-pg__width.casino-pg__offer
                h2 Offer
                .casino-pg__offer--box
                    h2 200% Bonus Up To £50 + 200 Free Spins
        .d-flex.flex-column.flex-md-row
            .casino-pg__width.casino-pg__details
                h2 Details
            .casino-pg__width.casino-pg__gallery
                h2 Gallery

app/casino.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/jquery.bxslider.min.css">
    <link rel="stylesheet" href="css/app.css">
    <!--link(rel='shortcut icon', href='http://www.monacoriches.com/favicon.png', type='image/x-icon')-->
    <!--link(rel='canonical', href='http://www.monacoriches.com/')-->
  </head>
  <body>
    <section class="casino-pg">
      <div class="d-flex flex-column flex-md-row">
        <div class="casino-pg__width casino-pg__title d-flex justify-content-center flex-wrap">
          <div class="casino-pg__title--img d-flex justify-content-center"><img class="img-fluid" src="assets/images/card-images/10bet.png"></div>
          <div class="casino-pg__rating d-flex flex-row align-items-center">
            <div class="casino-pg__rating--dot"></div><span>Our ratings</span><span>80/90</span>
          </div>
        </div>
        <div class="casino-pg__width casino-pg__offer">
          <h2>Offer</h2>
          <div class="casino-pg__offer--box">
            <h2>200% Bonus Up To £50 + 200 Free Spins</h2>
          </div>
        </div>
      </div>
      <div class="d-flex flex-column flex-md-row">
        <div class="casino-pg__width casino-pg__details">
          <h2>Details</h2>
        </div>
        <div class="casino-pg__width casino-pg__gallery">
          <h2>Gallery</h2>
        </div>
      </div>
    </section>
    <!--include includes/footer-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!--script(src='assets/js/jquery.bxslider.min.js')-->
    <!--script(src='assets/js/custom.js')-->
  </body>
</html>
